# WebAppSpringBoot

./: build.gradle  settings.gradle
src/main/java/com/andersen/maks/: Application.java
src/main/java/com/andersen/maks/repository/: DeveloperRepository.java
src/main/java/com/andersen/maks/service/: ProjectServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/pages/: hello.jsp
